total 44
drwxr-xr-x 2 root root 266 Jun 12 17:55 .
drwxr-xr-x 6 root root 121 Jun 12 10:22 ..
-rwxr--r-- 1 root root  32 Jun 12 10:26 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 10:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 10:30 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 10:34 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 10:38 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 10:41 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 10:45 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 11:45 7-file
-rwxr--r-- 1 root root  36 Jun 12 17:54 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 11:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 17:55 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 12 10:22 README.md
